spring.profiles.active=dev

#Database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:steib_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#Basic
app.company= steibsfloral

#Contact Details
steibs.contact.phone = +2347031137285
steibs.contact.email = steibsfloral@gmail.com
steibs.contact.address = NINLAN Demonstration Secondary School, OgborHill Aba, Abia State
steibs.contact.emergency = +2347025200200

#Social Media
steibs.social.fb=https://www.facebook.com/natureshubb
steibs.social.instagram = https://www.instagram.com/steibsfloral

#Navigation properties
#Blog
nav.blog.title= Blog
nav.blog.navCrumbTop = Home
nav.blog.navCrumbDown = Blog
nav.blog.backgroundImage = /wp-content/uploads/sites/3/2018/09/featured_image_blog.jpg

#Projects
nav.projects.title= Projects
nav.projects.navCrumbTop = Our Work
nav.projects.navCrumbDown = ${nav.projects.title}
nav.projects.backgroundImage = /wp-content/uploads/sites/3/2019/10/hero_services_projects.jpg

#Shop
nav.shop.title= Shop
nav.shop.navCrumbTop = Our Plants
nav.shop.navCrumbDown = ${nav.shop.title}
nav.shop.backgroundImage = /wp-content/uploads/sites/3/2019/10/hero_services_projects.jpg

#About
nav.about.title= About
nav.about.navCrumbTop = Get to Know Us
nav.about.navCrumbDown = About Us
nav.about.backgroundImage = /wp-content/uploads/sites/3/2019/10/hero_services_projects.jpg



